<Window x:Class="ReleaseChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReleaseChecker"
    mc:Ignorable="d"
    Title="Drop folders or files here" 
    Height="700" Width="1000" MinWidth="900" MinHeight="600"
    SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
    Background="{DynamicResource AppBackground}" 
    Foreground="{DynamicResource AppForeground}"
    FontSize="16"
    PreviewMouseWheel="Window_PreviewMouseWheel">
    <Window.Resources>
        <!-- Templates for Video/Audio objects -->
        <DataTemplate DataType="{x:Type local:VideoStreamInfo}">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="{Binding DefaultToString}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefaultError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding ForcedToString}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ForcedError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Percentage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PercentageError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Language}" Margin="4,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LanguageError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Title}" Margin="4,0,0,0"/>
                </WrapPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Gray">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}@{1}bit; {2}x{3}; {4}; {5}">
                            <Binding Path="Format"/>
                            <Binding Path="BitDepth"/>
                            <Binding Path="Width"/>
                            <Binding Path="Height"/>
                            <Binding Path="FrameRateToString"/>
                            <Binding Path="BitRateToString"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AudioStreamInfo}">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="{Binding DefaultToString}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefaultError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding ForcedToString}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ForcedError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Percentage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PercentageError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Language}" Margin="4,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LanguageError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Title}" Margin="4,0,0,0"/>
                </WrapPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Gray">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}; {1}; {2}; {3}">
                            <Binding Path="Format"/>
                            <Binding Path="ChannelsToString"/>
                            <Binding Path="SamplingRate"/>
                            <Binding Path="BitRateToString"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
            <DataGrid x:Name="FilesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                      VerticalAlignment="Stretch"
                      HeadersVisibility="Column"
                      Background="{DynamicResource SurfaceBrush}"
                      Foreground="{DynamicResource AppForeground}"
                      RowBackground="{DynamicResource SurfaceBrush}"
                      AlternatingRowBackground="{DynamicResource AltSurfaceBrush}"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="{DynamicResource GridLineBrush}"
                      VerticalGridLinesBrush="{DynamicResource GridLineBrush}">

                <DataGrid.Columns/>

            </DataGrid>
    </Grid>
</Window>
